<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->


    <title>Магазин Оружия</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Магазин Оружия</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="../index.html">Главная</a></li>
            <li><a href="../catalog.html">Каталог товаров</a></li>
            <li><a href="../about.html">О нас</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../buy.html">Корзина</a></li>
          </ul>
        </div>

      </div>
    </nav>
    <div class="container">
	    	<div class="row">
	    		<h1 class="text-center">Bushmaster ACR Enhanced Black</h1>
	    	</div>
	    	<div class="row" >
	    		<div class="col-md-7">
	    			<img src="../img/15120000.jpg" alt="404" class="img-responsive" style="width: 600px; height: 100%;">
	    		</div>
	    		<div class="col-md-5">
	    			<p><div class="btn-group btn-group-justified" role="group" aria-label="...">
				  		<div class="btn-group" role="group">
				    		<button type="button" class="btn btn-success">В корзину</button>
				  		</div>
					</div></p>
					<p><strong>Цена:</strong> 5000$</p>
	    			<p><strong>Категория:</strong> Карабины</p>
	    			<p><h4 class="text-center">Описание</h4></p>
	    			<p>Bushmaster ACR - первая в своем роде и единственная винтовка, специально разработанная для выполнения бесконечного числа экстремальных задач, которые могут возникать как у структур охраны правопорядка, так и у гражданских стрелков. Bushmaster ACR является универсальной и адаптивной винтовкой, произведенной благодаря тесному сотрудничеству компаний Bushmaster, Magpul и Remington, объединенных целью создать бескомпромиссную систему боевого оружия 21 века.</p>
	    		</div>	
    		</div>
    </div>
	<footer class="footer">
    	<div class="container">
    		 <p>© 2017 Kisten D.L.</p>
    	</div>
    </footer>   


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    
  </body>
</html>